    # ===============================
# Server
# ===============================
# Elastic Beanstalk uses PORT env var (usually 5000)
server.port=${PORT:5000}
server.address=0.0.0.0

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Connection Pool (Hikari)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# AWS Region
# ===============================
cloud.aws.region.static=${AWS_REGION:eu-north-1}
cloud.aws.s3.bucket-name=bodhami-int-web
cloud.aws.region.auto=false

# ===============================
# Actuator (Health check)
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
    
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB